:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #ABACB3;
    --hero-background: #6D6D7B;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
    --primaty-font: 'Roboto', sans-serif;
    --card-set-gap: 24px;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

body {
    font-family: var(--primaty-font);
    background-color: var(--white-background);
    color: var(--text);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

button {
    font-family: inherit;
    color: currentColor;
    cursor: pointer;
}

input {
    font-family: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}

/**-------------- HEADER------------------ */

.header {
    background-color: var(--white-background);
    border-bottom: 1px solid var(--accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 16px;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
    margin-right: 20px;
}

.header-logo-last {
    color: var(--dark);
}

/**--------------Mob MENU------------------ */

@media screen and (max-width: 767px) {
    .header-menu {
        display: none;
    }

    .header-address {
        display: none;
    }

    /**--------------Mob HEADER------------------ */
    .menu-btn {
        display: inline-flex;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;
        line-height: 0;
    }

    .menu-btn.icon-menu:hover,
    .menu-btn.icon-menu:active,
    .menu-btn.icon-menu:focus {
        stroke: var(--pressed-state);
    }

    .menu-btn .icon-menu {
        width: 32px;
        height: 22px;
        flex-shrink: 0;
        stroke: var(--dark)
    }

    .icon-menu {
        fill: var(--dark);
        line-height: 0;
    }

    .mob-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100vw;
        height: 100vh;
        background-color: var(--white-background);
        padding: 0 0 40px 40px;

        display: flex;
        flex-direction: column;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        overflow-y: scroll;

        transition: opacity 250ms var(--timing-function),
            visibility 250ms var(--timing-function);
    }

    .mob-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mob-menu-container {
        max-width: 383px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }

    .mob-menu-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        /* cursor: pointer; */
        transition: background-color 250ms var(--timing-function), border 250ms var(--timing-function);

        border: 1px solid var(--modal-overlay);
        /* opacity: 0.10000000149011612; */
        background: var(--light);
    }

    .mob-menu-list {
        color: var(--dark);
        margin-top: 80px;
        margin-bottom: 40px;
    }

    .mob-menu-list>.item:not(:last-child) {
        margin-bottom: 40px;
    }

    .mob-menu-list-item {
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        font-size: 36px;
        line-height: 1.11;
        color: var(--dark);

        transition-property: background-color, color, box-shadow;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0;
    }

    .mob-menu-list-item:hover,
    .mob-menu-list-item:focus {
        color: var(--pressed-state);
    }

    .link.mob-menu-list-item.current {
        color: var(--pressed-state);
    }

    .mob-menu-tel {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        color: var(--primary-brand);

        transition-property: background-color, color, box-shadow;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0;
    }

    .mob-menu-email {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
        font-style: normal;
        line-height: 1.2;
        color: var(--text);

        transition-property: background-color, color, box-shadow;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0;
    }

    .mob-menu-tel:hover,
    .mob-menu-tel:focus .mob-menu-email:hover,
    .mob-menu-email:focus {
        color: var(--pressed-state);
    }

    .mob-menu-address-list {
        color: var(--dark);
        margin-bottom: 48px;
    }

    .mob-menu-address-list>.item:not(:last-child) {
        margin-bottom: 40px;
    }

    .mob-soc-list {
        display: flex;
        justify-content: space-between;
        padding-right: 25px;
    }

    .mob-soc-item {
        width: 40px;
        height: 40px;
    }

    .mob-soc-link {
        width: 100%;
        height: 100%;
        background-color: var(--primary-brand);
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        justify-content: center;

        transition-property: background-color, color, box-shadow;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0;
    }

    .mob-soc-link:hover,
    .mob-soc-link:focus {
        background-color: var(--pressed-state);
    }

    .mob-soc-icon {
        fill: var(--light);
    }

    @media screen and (max-width: 427px) {
        .mob-menu-tel {
            font-size: 20px;
        }

        .mob-soc-list {
            gap: calc((100% - 160px) / 4);
        }
    }
}

@media screen and (min-width: 768px) {
    .mob-menu {
        display: none;
    }

    .menu-btn {
        display: none;
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-logo {
        margin-right: 120px;
    }

    .header-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-menu-item {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--dark);
        padding: 24px 0;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-item:hover,
    .header-menu-item:focus {
        color: var(--pressed-state);
    }

    .link.header-menu-item.current {
        color: var(--pressed-state);
    }

    .header-menu-item.current:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0px;
        bottom: -1px;
        background: var(--pressed-state);
        border-radius: 2px;
    }

    .header-address {
        color: var(--dark);
        display: block;
        /* align-items: center; */
        padding: 16px 0;

    }

    .header-address-item {
        font-style: normal;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--text);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-bottom: 12px;
    }

    .header-address-item:hover,
    .header-address-item:focus {
        color: var(--pressed-state);
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .header-address {
        display: flex;
        align-items: center;
        padding: 24px 0;
        gap: 40px;
    }

    .header-address-item {
        font-style: normal;
        font-size: 16px;
        line-height: 1.45;
        letter-spacing: 0.02em;
    }
}

/**-------------- HERO------------------ */

.hero {
    padding: 188px 0px;
    background: var(--hero-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-desk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        max-width: 428px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-mob@2x.jpg');
    }
}

@media screen and (min-device-pixel-ratio: 1) and (min-width: 768px),
screen and (min-resolution: 96dpi) and (min-width: 768px),
screen and (min-resolution: 1dppx) and (min-width: 768px) {
    .hero {
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-tab.jpg');
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-tab@2x.jpg');
    }
}

@media screen and (min-device-pixel-ratio: 1) and (min-width: 1158px),
screen and (min-resolution: 96dpi) and (min-width: 1158px),
screen and (min-resolution: 1dppx) and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-desk.jpg');
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-desk@2x.jpg');
    }
}

.hero-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white-background);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    max-width: 496px;
    text-transform: capitalize;
}

.hero-bottom-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--primary-brand);
    color: var(--white-background);
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-bottom-text:hover,
.hero-bottom-text:focus {
    background-color: var(--pressed-state);
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 1.12px;
        color: var(--white-background);
        margin-bottom: 36px;

    }
}

/**-------------- Feature--------------- */

.feature {
    padding: 96px 0px;
}

.feature-list-head {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
}

.feature-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

@media screen and (max-width: 1157px) {
    .feature-icon {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .feature-list {
        color: var(--dark);
    }

    .feature-list>.item {
        width: 100%;
    }

    .feature-list>.item:not(:last-child) {
        margin-bottom: 72px;
    }

    .feature-list-head {
        text-align: center;
    }

    .feature-item {
        max-width: 396px;
    }
}

@media screen and (min-width: 768px) {
    .feature-list {
        display: flex;
    }

    .feature-list>.item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .feature-list {
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .feature {
            padding: 120px 0px;
        }
    
    .feature-list {
        gap: 24px;
    }

    .feature-list>.item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .feature-icon {
        width: 100%;
        background: var(--light);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px 0;
        margin-bottom: 8px;
    }

    .feature-list-head {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .feature-item {
        font-weight: 400;
    }
}

/**-------------- doing------------------ */

@media screen and (max-width: 1157px) {
    .doing {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .doing {
        padding-bottom: 120px;
    }

    .doing-head {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--dark);
        margin-bottom: 72px;
    }

    .doing-list {
        display: flex;
        gap: 24px;
    }

    .doing-list>.item {
        flex-basis: calc((100% - 48px) / 3);
    }
}

/**-------------- Team------------------ */

.team {
    background: var(--light);
    padding: 96px 0;
}

.team-head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}

.team-list-item {
    background-color: var(--white-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-name {
    padding: 32px 16px;
    background-color: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
    z-index: 0;
}

.team-h {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
}

.team-p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: space-between;
    /* gap: 24px; */
}

.team-soc-item {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--pressed-state);
}

.team-soc-icon {
    fill: var(--light);
}

@media screen and (max-width: 767px) {
    .team>.container {
        max-width: 268px;
    }

    .team-list-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
    }

    .team-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team-list {
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }

    .team>.container {
        max-width: 552px;
    }
}

@media screen and (min-width: 1158px) {
    .team-members-cards {
        padding: 120px 0;
    }

    .team-list {
        gap: 24px;
    }

    .team-list-item {
        flex-basis: calc((100% - 72px) / 4);

    }
}

/**============== Portfolio ============= */

/**------------- Filter btn------------- */

.filter {
    padding-top: 48px;
    padding-bottom: 48px;
}

.filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.filter-btn {
    flex-direction: row;
    display: flex;
    flex: none;
    order: 1;
    flex-grow: 0;
    padding: 12px 24px;
    border: 1px solid var(--accent);
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    background-color: var(--light);
    color: var(--primary-brand);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--pressed-state);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-background);
    border: 1px solid transparent;
}

/**------------- Project card------------- */

.card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}

.card-list-container {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
}

.card-list>.item {
    flex-basis: calc((100% - 48px) / 3);
}

.card-list-project {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-list-project:hover,
.card-list-project:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-list-project:hover .card-cover-text,
.card-list-project:focus .card-cover-text {
    transform: translateY(0);
}

.card-cover-wrap {
    position: relative;
    overflow: hidden;
}

.card-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    color: var(--light);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    padding: 40px 32px;
    background-color: var(--primary-brand);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-list-h {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
}

.card-list-p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

@media screen and (max-width: 767px) {
    .filter-list {
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 16px;
        margin-bottom: 48px;
    }

    .item:not(:last-child) {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 768px) {
    .filter {
        padding-top: 64px;
        padding-bottom: 96px;
    }

    .filter-list {
        justify-content: center;
        margin-bottom: 64px;
    }

    .card-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .card {
        width: calc((100% - 24px) / 2);
    }

    .card:nth-child(2n) {
        margin-right: 0;
    }

    .card:nth-last-child(-n + 2) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1158px) {
    .filter {
        padding-top: 96px;
        padding-bottom: 120px;
    }

    .filter-list {
        margin-bottom: 72px;
    }

    .card-list {
        column-gap: 24px;
        row-gap: 48px;
    }

    .card {
        width: calc((100% - 48px) / 3);
    }

    .card:nth-child(3n) {
        margin-right: 0;
    }

    .card:nth-last-child(-n + 3) {
        margin-bottom: 0;
    }
}

/**-------------- Customers------------------ */

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.header-customers {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;
}

.customers-list-item {
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--subtle-text);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--pressed-state);
    color: var(--pressed-state);
}

.customers-icon {
    fill: currentColor;
}

@media screen and (max-width: 767px) {
    .customers-list-item {
        flex-basis: calc((100% - 120px) / 2);

    }
}

@media screen and (min-width: 768px) {
    .customers-list-item {
        flex-basis: calc((100% - 120px) / 3);
    }
}

@media screen and (min-width: 1158px) {

    .customers-list-item {
        flex-basis: calc((100% - 120px) / 6);
    }
}

/**-------------- Footer------------------ */

.footer {
    background-color: var(--dark);
    padding: 96px 0;
}

.footer-blok {
    padding: 0;
    margin: 0;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-last {
    color: var(--light);
}

.footer-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    width: 264px;
}

.footer-h {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-background);
    margin-bottom: 16px;
}

.footer-list {
    display: flex;
    gap: 16px;
    flex-shrink: 0;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--success);
}

.footer-icon {
    fill: var(--light);
}


.footer-icon-subscribe {
    margin-left: 16px;
    fill: var(--light);
}

.footer-subscribe {
    padding: 0;
    margin: 0;
    margin-top: 72px;
}

.footer-sub-h {
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-background);
}

.footer-eml-box {
    height: 40px;
    border: 1px solid var(--white-background);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    padding: 8px 16px;

    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background: none;
}

.footer-eml-box::placeholder {
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: var(--white-background);
    padding-top: 8px;
}

.footer-sub-btn {
    display: flex;
    height: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--primary-brand);
    border: none;
    border-radius: 4px;
    padding: 8px 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--white-background);
}

.footer-sub-btn:hover,
.footer-sub-btn:focus {
    background-color: var(--primary-brand);
    color: var(--white-background);
}

@media screen and (max-width: 767px) {
    .footer-container {
        text-align: center;
    }

    .footer-blok {
        text-align: center;
        margin-bottom: 72px;
    }

    .footer-list {
        justify-content: center;
    }

    .footer-title {
        text-align: left;
        margin-right: auto;
        margin-left: auto;
    }

    .footer-media {
        width: 100%;
        margin-top: 72px;
    }

    .footer-text {
        margin: 0 auto;
        text-align: left;
    }

    .footer-h {
        text-align: center;
        margin-right: auto;
    }

    .footer-eml-box {
        width: 100%;
        margin-bottom: 16px;
    }

    .footer-sub-h {
        text-align: center;
    }

    .footer-sub-btn {
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        align-items: baseline;
    }

    .footer-blok {
        max-width: 264px;
    }

    .footer-form-subscribe {
        display: flex;
        gap: 24px;
        margin-right: auto;
    }

    .footer-sub-btn {
        margin-right: auto;
    }

    .footer-eml-box {
        min-width: 264px;
    }

    .footer-media {
        max-width: 264px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        flex-wrap: wrap;
        padding-left: 108px;
    }

    .footer-blok {
        margin-right: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

    .footer-blok {
        margin-right: 120px;
    }
}

/**-------------- Modal------------------ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    position: absolute;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin-left: auto;

    background-color: var(--accent);
    color: var(--dark);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--pressed-state);
    border: none;
    color: var(--white-background);
}

.modal-close-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
    position: relative;
    padding: 0;
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    font-size: 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--primary-brand);
}

.modal-input:focus+.modal-icon {
    fill: var(--primary-brand);
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
    margin-bottom: 8px;
    position: relative;
    margin-bottom: 16px;
    padding: 0;
}

.modal-comment-text {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment-text:focus {
    border-color: var(--primary-brand);
    outline-color: transparent;
    /* outline-offset: 4px; */
}

.modal-input::placeholder,
.modal-comment-text::placeholder {
    font-size: 12px;
    line-height: 1.17px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding-top: 8px;
}

.input-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    margin-bottom: 4px;
}

/* ------------checkbox------------ */
.modal-checkbox {
    margin-bottom: 24px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
}

.modal-check {
    display: flex;
    align-items: center;
    position: absolute;
}

.check-text-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
}

.check-text-label span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.check-text-label span {
    background-color: var(--pressed-state);
    border: none;
    fill: var(--light);
}

.modal-check:focus+.check-text-label span {
    border-color: var(--pressed-state);
}

.check-icon {
    border: none;
}

.modal-checkbox-link {
    color: var(--primary-brand);
}

/* ---------------Button----------------- */

.modal-send-btn {
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    background: var(--primary-brand);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    /* cursor: pointer; */
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--white-background);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
    background-color: var(--pressed-state);
    color: var(--white-background);
}

@media screen and (max-width: 427px) {
    .modal {
        width: 90%;
    }
}

@media screen and (max-width: 767px) {
    .modal {
        overflow-y: scroll;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 25px 24px 23px;
        min-width: 408px;
        min-height: 584px;
    }
}

@media screen and (min-width: 1158px) {
    .modal {
        padding: 72px 24px 24px 24px;
    }

    .modal-input {
        padding-left: 38px;
    }
}